# сложность O(n^2)
# пройтись по матрице, в ответ записывать число, которое считается по формуле в коде (если 1 - то квадрат, если все по границам тоже 1 - тоже квадрат и т.д.)


def countSquares(matrix):
    ans = 0
    for i in range(len(matrix)):
        for j in range(len(matrix[0])):
            if i > 0 and j > 0 and matrix[i][j]:   # не рассматриваем 0 ряд и строку, чтобы не выйти за пределы + смотрим только то, где стоит единица
                matrix[i][j] = min(matrix[i - 1][j], matrix[i - 1][j - 1], matrix[i][j - 1]) + 1 # если вокруг все единицы, то запишется 1 + 1, добавляю единицу, потому что если [i][j] == 1, то автоматически имеем квадрат 1х1
            ans += matrix[i][j]

    return ans


print(countSquares([
                      [0,1,1,1],
                      [1,1,1,1],
                      [0,1,1,1]
                                ]))    #[0, 1, 1, 1],
                                        # [1, 1, 2, 2],
                                        # [0, 1, 2, 3]
