# нужно пройтись по ценам и добавлять разницу между соседними к счетчику, если i-тая цена больше (i - 1)-ой цены.
# получатеся, что мы как бы всегда рассматриваем новую цену, начиная со 2-й в списке и если она больше предыдущей,
# то покупаем днем ранее и продаем в день высокой (i- oq) цены(то есть получаем прибыль)
# сложность   O(n)


def maxProfit(prices):
    max_profit = 0
    for i in range(1, len(prices)):
        if prices[i] > prices[i - 1]:
            max_profit += prices[i] - prices[i - 1]
    return max_profit


print(maxProfit([7, 1, 5, 3, 6, 4]))
