# есть список со списками(людьми), там цена до города а и до города б.
# Нужно за минимальную стоимость доставить этих людей в города, но при этом в каждом городе должно быть одинаковое кол-во людей
# сложность O(N)



def twoCitySchedCost(costs):
		res=0
		size=len(costs)/2       # кол-во людей в 1 городе
		CityA=0                 # кол-во людей в городе А
		CityB=0                 # кол-во людей в городе Б
		costs=sorted(costs, key=lambda x:abs(x[0]-x[1]),reverse=True)   # сортирую список по возрастанию разниц между ценами в А и Б

		for i in costs:                     # прохожусь по списку
			if CityB<size and i[0]>=i[1]:        # если в городе Б пока не максимум людей и до А дороже или так же как в Б
				res+=i[1]                        # в результат доб город Б
				CityB+=1                         # увелич счетчик людей в Б
			elif CityA<size and i[1]>=i[0]:     # если в городе А пока не максимум людей и до Б дороже или так же как в А
				res+=i[0]
				CityA+=1
			elif CityA==size:
				res+=i[1]
			elif CityB==size:
				res+=i[0]


		return res

print(twoCitySchedCost([[10,20],[30,200],[400,50],[30,20]]))